|Voltmeter
clk => averager:ave.clk
clk => registers:sync1.clk
clk => registers:sync2.clk
clk => registers:sync3.clk
clk => registers:sync4.clk
clk => ADC_Conversion:ADC_Conversion_ins.MAX10_CLK1_50
clk => binary_bcd:binary_bcd_ins.clk
reset => averager:ave.reset
reset => registers:sync1.reset
reset => registers:sync2.reset
reset => registers:sync3.reset
reset => registers:sync4.reset
reset => binary_bcd:binary_bcd_ins.reset
ctrlin => mux2to1:mux.control
LEDR[0] << mux2to1:mux.output1[2]
LEDR[1] << mux2to1:mux.output1[3]
LEDR[2] << mux2to1:mux.output1[4]
LEDR[3] << mux2to1:mux.output1[5]
LEDR[4] << mux2to1:mux.output1[6]
LEDR[5] << mux2to1:mux.output1[7]
LEDR[6] << mux2to1:mux.output1[8]
LEDR[7] << mux2to1:mux.output1[9]
LEDR[8] << mux2to1:mux.output1[10]
LEDR[9] << mux2to1:mux.output1[11]
HEX0[0] << SevenSegment:SevenSegment_ins.Hex0[0]
HEX0[1] << SevenSegment:SevenSegment_ins.Hex0[1]
HEX0[2] << SevenSegment:SevenSegment_ins.Hex0[2]
HEX0[3] << SevenSegment:SevenSegment_ins.Hex0[3]
HEX0[4] << SevenSegment:SevenSegment_ins.Hex0[4]
HEX0[5] << SevenSegment:SevenSegment_ins.Hex0[5]
HEX0[6] << SevenSegment:SevenSegment_ins.Hex0[6]
HEX0[7] << SevenSegment:SevenSegment_ins.Hex0[7]
HEX1[0] << SevenSegment:SevenSegment_ins.Hex1[0]
HEX1[1] << SevenSegment:SevenSegment_ins.Hex1[1]
HEX1[2] << SevenSegment:SevenSegment_ins.Hex1[2]
HEX1[3] << SevenSegment:SevenSegment_ins.Hex1[3]
HEX1[4] << SevenSegment:SevenSegment_ins.Hex1[4]
HEX1[5] << SevenSegment:SevenSegment_ins.Hex1[5]
HEX1[6] << SevenSegment:SevenSegment_ins.Hex1[6]
HEX1[7] << SevenSegment:SevenSegment_ins.Hex1[7]
HEX2[0] << SevenSegment:SevenSegment_ins.Hex2[0]
HEX2[1] << SevenSegment:SevenSegment_ins.Hex2[1]
HEX2[2] << SevenSegment:SevenSegment_ins.Hex2[2]
HEX2[3] << SevenSegment:SevenSegment_ins.Hex2[3]
HEX2[4] << SevenSegment:SevenSegment_ins.Hex2[4]
HEX2[5] << SevenSegment:SevenSegment_ins.Hex2[5]
HEX2[6] << SevenSegment:SevenSegment_ins.Hex2[6]
HEX2[7] << SevenSegment:SevenSegment_ins.Hex2[7]
HEX3[0] << SevenSegment:SevenSegment_ins.Hex3[0]
HEX3[1] << SevenSegment:SevenSegment_ins.Hex3[1]
HEX3[2] << SevenSegment:SevenSegment_ins.Hex3[2]
HEX3[3] << SevenSegment:SevenSegment_ins.Hex3[3]
HEX3[4] << SevenSegment:SevenSegment_ins.Hex3[4]
HEX3[5] << SevenSegment:SevenSegment_ins.Hex3[5]
HEX3[6] << SevenSegment:SevenSegment_ins.Hex3[6]
HEX3[7] << SevenSegment:SevenSegment_ins.Hex3[7]
HEX4[0] << SevenSegment:SevenSegment_ins.Hex4[0]
HEX4[1] << SevenSegment:SevenSegment_ins.Hex4[1]
HEX4[2] << SevenSegment:SevenSegment_ins.Hex4[2]
HEX4[3] << SevenSegment:SevenSegment_ins.Hex4[3]
HEX4[4] << SevenSegment:SevenSegment_ins.Hex4[4]
HEX4[5] << SevenSegment:SevenSegment_ins.Hex4[5]
HEX4[6] << SevenSegment:SevenSegment_ins.Hex4[6]
HEX4[7] << SevenSegment:SevenSegment_ins.Hex4[7]
HEX5[0] << SevenSegment:SevenSegment_ins.Hex5[0]
HEX5[1] << SevenSegment:SevenSegment_ins.Hex5[1]
HEX5[2] << SevenSegment:SevenSegment_ins.Hex5[2]
HEX5[3] << SevenSegment:SevenSegment_ins.Hex5[3]
HEX5[4] << SevenSegment:SevenSegment_ins.Hex5[4]
HEX5[5] << SevenSegment:SevenSegment_ins.Hex5[5]
HEX5[6] << SevenSegment:SevenSegment_ins.Hex5[6]
HEX5[7] << SevenSegment:SevenSegment_ins.Hex5[7]


|Voltmeter|mux2to1:mux
input1[0] => output1[0].DATAB
input1[1] => output1[1].DATAB
input1[2] => output1[2].DATAB
input1[3] => output1[3].DATAB
input1[4] => output1[4].DATAB
input1[5] => output1[5].DATAB
input1[6] => output1[6].DATAB
input1[7] => output1[7].DATAB
input1[8] => output1[8].DATAB
input1[9] => output1[9].DATAB
input1[10] => output1[10].DATAB
input1[11] => output1[11].DATAB
input2[0] => output1[0].DATAA
input2[1] => output1[1].DATAA
input2[2] => output1[2].DATAA
input2[3] => output1[3].DATAA
input2[4] => output1[4].DATAA
input2[5] => output1[5].DATAA
input2[6] => output1[6].DATAA
input2[7] => output1[7].DATAA
input2[8] => output1[8].DATAA
input2[9] => output1[9].DATAA
input2[10] => output1[10].DATAA
input2[11] => output1[11].DATAA
control => output1[0].OUTPUTSELECT
control => output1[1].OUTPUTSELECT
control => output1[2].OUTPUTSELECT
control => output1[3].OUTPUTSELECT
control => output1[4].OUTPUTSELECT
control => output1[5].OUTPUTSELECT
control => output1[6].OUTPUTSELECT
control => output1[7].OUTPUTSELECT
control => output1[8].OUTPUTSELECT
control => output1[9].OUTPUTSELECT
control => output1[10].OUTPUTSELECT
control => output1[11].OUTPUTSELECT
output1[0] <= output1[0].DB_MAX_OUTPUT_PORT_TYPE
output1[1] <= output1[1].DB_MAX_OUTPUT_PORT_TYPE
output1[2] <= output1[2].DB_MAX_OUTPUT_PORT_TYPE
output1[3] <= output1[3].DB_MAX_OUTPUT_PORT_TYPE
output1[4] <= output1[4].DB_MAX_OUTPUT_PORT_TYPE
output1[5] <= output1[5].DB_MAX_OUTPUT_PORT_TYPE
output1[6] <= output1[6].DB_MAX_OUTPUT_PORT_TYPE
output1[7] <= output1[7].DB_MAX_OUTPUT_PORT_TYPE
output1[8] <= output1[8].DB_MAX_OUTPUT_PORT_TYPE
output1[9] <= output1[9].DB_MAX_OUTPUT_PORT_TYPE
output1[10] <= output1[10].DB_MAX_OUTPUT_PORT_TYPE
output1[11] <= output1[11].DB_MAX_OUTPUT_PORT_TYPE


|Voltmeter|averager:ave
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => reg16[0].CLK
clk => reg16[1].CLK
clk => reg16[2].CLK
clk => reg16[3].CLK
clk => reg16[4].CLK
clk => reg16[5].CLK
clk => reg16[6].CLK
clk => reg16[7].CLK
clk => reg16[8].CLK
clk => reg16[9].CLK
clk => reg16[10].CLK
clk => reg16[11].CLK
clk => reg15[0].CLK
clk => reg15[1].CLK
clk => reg15[2].CLK
clk => reg15[3].CLK
clk => reg15[4].CLK
clk => reg15[5].CLK
clk => reg15[6].CLK
clk => reg15[7].CLK
clk => reg15[8].CLK
clk => reg15[9].CLK
clk => reg15[10].CLK
clk => reg15[11].CLK
clk => reg14[0].CLK
clk => reg14[1].CLK
clk => reg14[2].CLK
clk => reg14[3].CLK
clk => reg14[4].CLK
clk => reg14[5].CLK
clk => reg14[6].CLK
clk => reg14[7].CLK
clk => reg14[8].CLK
clk => reg14[9].CLK
clk => reg14[10].CLK
clk => reg14[11].CLK
clk => reg13[0].CLK
clk => reg13[1].CLK
clk => reg13[2].CLK
clk => reg13[3].CLK
clk => reg13[4].CLK
clk => reg13[5].CLK
clk => reg13[6].CLK
clk => reg13[7].CLK
clk => reg13[8].CLK
clk => reg13[9].CLK
clk => reg13[10].CLK
clk => reg13[11].CLK
clk => reg12[0].CLK
clk => reg12[1].CLK
clk => reg12[2].CLK
clk => reg12[3].CLK
clk => reg12[4].CLK
clk => reg12[5].CLK
clk => reg12[6].CLK
clk => reg12[7].CLK
clk => reg12[8].CLK
clk => reg12[9].CLK
clk => reg12[10].CLK
clk => reg12[11].CLK
clk => reg11[0].CLK
clk => reg11[1].CLK
clk => reg11[2].CLK
clk => reg11[3].CLK
clk => reg11[4].CLK
clk => reg11[5].CLK
clk => reg11[6].CLK
clk => reg11[7].CLK
clk => reg11[8].CLK
clk => reg11[9].CLK
clk => reg11[10].CLK
clk => reg11[11].CLK
clk => reg10[0].CLK
clk => reg10[1].CLK
clk => reg10[2].CLK
clk => reg10[3].CLK
clk => reg10[4].CLK
clk => reg10[5].CLK
clk => reg10[6].CLK
clk => reg10[7].CLK
clk => reg10[8].CLK
clk => reg10[9].CLK
clk => reg10[10].CLK
clk => reg10[11].CLK
clk => reg9[0].CLK
clk => reg9[1].CLK
clk => reg9[2].CLK
clk => reg9[3].CLK
clk => reg9[4].CLK
clk => reg9[5].CLK
clk => reg9[6].CLK
clk => reg9[7].CLK
clk => reg9[8].CLK
clk => reg9[9].CLK
clk => reg9[10].CLK
clk => reg9[11].CLK
clk => reg8[0].CLK
clk => reg8[1].CLK
clk => reg8[2].CLK
clk => reg8[3].CLK
clk => reg8[4].CLK
clk => reg8[5].CLK
clk => reg8[6].CLK
clk => reg8[7].CLK
clk => reg8[8].CLK
clk => reg8[9].CLK
clk => reg8[10].CLK
clk => reg8[11].CLK
clk => reg7[0].CLK
clk => reg7[1].CLK
clk => reg7[2].CLK
clk => reg7[3].CLK
clk => reg7[4].CLK
clk => reg7[5].CLK
clk => reg7[6].CLK
clk => reg7[7].CLK
clk => reg7[8].CLK
clk => reg7[9].CLK
clk => reg7[10].CLK
clk => reg7[11].CLK
clk => reg6[0].CLK
clk => reg6[1].CLK
clk => reg6[2].CLK
clk => reg6[3].CLK
clk => reg6[4].CLK
clk => reg6[5].CLK
clk => reg6[6].CLK
clk => reg6[7].CLK
clk => reg6[8].CLK
clk => reg6[9].CLK
clk => reg6[10].CLK
clk => reg6[11].CLK
clk => reg5[0].CLK
clk => reg5[1].CLK
clk => reg5[2].CLK
clk => reg5[3].CLK
clk => reg5[4].CLK
clk => reg5[5].CLK
clk => reg5[6].CLK
clk => reg5[7].CLK
clk => reg5[8].CLK
clk => reg5[9].CLK
clk => reg5[10].CLK
clk => reg5[11].CLK
clk => reg4[0].CLK
clk => reg4[1].CLK
clk => reg4[2].CLK
clk => reg4[3].CLK
clk => reg4[4].CLK
clk => reg4[5].CLK
clk => reg4[6].CLK
clk => reg4[7].CLK
clk => reg4[8].CLK
clk => reg4[9].CLK
clk => reg4[10].CLK
clk => reg4[11].CLK
clk => reg3[0].CLK
clk => reg3[1].CLK
clk => reg3[2].CLK
clk => reg3[3].CLK
clk => reg3[4].CLK
clk => reg3[5].CLK
clk => reg3[6].CLK
clk => reg3[7].CLK
clk => reg3[8].CLK
clk => reg3[9].CLK
clk => reg3[10].CLK
clk => reg3[11].CLK
clk => reg2[0].CLK
clk => reg2[1].CLK
clk => reg2[2].CLK
clk => reg2[3].CLK
clk => reg2[4].CLK
clk => reg2[5].CLK
clk => reg2[6].CLK
clk => reg2[7].CLK
clk => reg2[8].CLK
clk => reg2[9].CLK
clk => reg2[10].CLK
clk => reg2[11].CLK
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
clk => reg1[3].CLK
clk => reg1[4].CLK
clk => reg1[5].CLK
clk => reg1[6].CLK
clk => reg1[7].CLK
clk => reg1[8].CLK
clk => reg1[9].CLK
clk => reg1[10].CLK
clk => reg1[11].CLK
EN => reg1[11].ENA
EN => reg1[10].ENA
EN => reg1[9].ENA
EN => reg1[8].ENA
EN => reg1[7].ENA
EN => reg1[6].ENA
EN => reg1[5].ENA
EN => reg1[4].ENA
EN => reg1[3].ENA
EN => reg1[2].ENA
EN => reg1[1].ENA
EN => reg1[0].ENA
EN => reg2[11].ENA
EN => reg2[10].ENA
EN => reg2[9].ENA
EN => reg2[8].ENA
EN => reg2[7].ENA
EN => reg2[6].ENA
EN => reg2[5].ENA
EN => reg2[4].ENA
EN => reg2[3].ENA
EN => reg2[2].ENA
EN => reg2[1].ENA
EN => reg2[0].ENA
EN => reg3[11].ENA
EN => reg3[10].ENA
EN => reg3[9].ENA
EN => reg3[8].ENA
EN => reg3[7].ENA
EN => reg3[6].ENA
EN => reg3[5].ENA
EN => reg3[4].ENA
EN => reg3[3].ENA
EN => reg3[2].ENA
EN => reg3[1].ENA
EN => reg3[0].ENA
EN => reg4[11].ENA
EN => reg4[10].ENA
EN => reg4[9].ENA
EN => reg4[8].ENA
EN => reg4[7].ENA
EN => reg4[6].ENA
EN => reg4[5].ENA
EN => reg4[4].ENA
EN => reg4[3].ENA
EN => reg4[2].ENA
EN => reg4[1].ENA
EN => reg4[0].ENA
EN => reg5[11].ENA
EN => reg5[10].ENA
EN => reg5[9].ENA
EN => reg5[8].ENA
EN => reg5[7].ENA
EN => reg5[6].ENA
EN => reg5[5].ENA
EN => reg5[4].ENA
EN => reg5[3].ENA
EN => reg5[2].ENA
EN => reg5[1].ENA
EN => reg5[0].ENA
EN => reg6[11].ENA
EN => reg6[10].ENA
EN => reg6[9].ENA
EN => reg6[8].ENA
EN => reg6[7].ENA
EN => reg6[6].ENA
EN => reg6[5].ENA
EN => reg6[4].ENA
EN => reg6[3].ENA
EN => reg6[2].ENA
EN => reg6[1].ENA
EN => reg6[0].ENA
EN => reg7[11].ENA
EN => reg7[10].ENA
EN => reg7[9].ENA
EN => reg7[8].ENA
EN => reg7[7].ENA
EN => reg7[6].ENA
EN => reg7[5].ENA
EN => reg7[4].ENA
EN => reg7[3].ENA
EN => reg7[2].ENA
EN => reg7[1].ENA
EN => reg7[0].ENA
EN => reg8[11].ENA
EN => reg8[10].ENA
EN => reg8[9].ENA
EN => reg8[8].ENA
EN => reg8[7].ENA
EN => reg8[6].ENA
EN => reg8[5].ENA
EN => reg8[4].ENA
EN => reg8[3].ENA
EN => reg8[2].ENA
EN => reg8[1].ENA
EN => reg8[0].ENA
EN => reg9[11].ENA
EN => reg9[10].ENA
EN => reg9[9].ENA
EN => reg9[8].ENA
EN => reg9[7].ENA
EN => reg9[6].ENA
EN => reg9[5].ENA
EN => reg9[4].ENA
EN => reg9[3].ENA
EN => reg9[2].ENA
EN => reg9[1].ENA
EN => reg9[0].ENA
EN => reg10[11].ENA
EN => reg10[10].ENA
EN => reg10[9].ENA
EN => reg10[8].ENA
EN => reg10[7].ENA
EN => reg10[6].ENA
EN => reg10[5].ENA
EN => reg10[4].ENA
EN => reg10[3].ENA
EN => reg10[2].ENA
EN => reg10[1].ENA
EN => reg10[0].ENA
EN => reg11[11].ENA
EN => reg11[10].ENA
EN => reg11[9].ENA
EN => reg11[8].ENA
EN => reg11[7].ENA
EN => reg11[6].ENA
EN => reg11[5].ENA
EN => reg11[4].ENA
EN => reg11[3].ENA
EN => reg11[2].ENA
EN => reg11[1].ENA
EN => reg11[0].ENA
EN => reg12[11].ENA
EN => reg12[10].ENA
EN => reg12[9].ENA
EN => reg12[8].ENA
EN => reg12[7].ENA
EN => reg12[6].ENA
EN => reg12[5].ENA
EN => reg12[4].ENA
EN => reg12[3].ENA
EN => reg12[2].ENA
EN => reg12[1].ENA
EN => reg12[0].ENA
EN => reg13[11].ENA
EN => reg13[10].ENA
EN => reg13[9].ENA
EN => reg13[8].ENA
EN => reg13[7].ENA
EN => reg13[6].ENA
EN => reg13[5].ENA
EN => reg13[4].ENA
EN => reg13[3].ENA
EN => reg13[2].ENA
EN => reg13[1].ENA
EN => reg13[0].ENA
EN => reg14[11].ENA
EN => reg14[10].ENA
EN => reg14[9].ENA
EN => reg14[8].ENA
EN => reg14[7].ENA
EN => reg14[6].ENA
EN => reg14[5].ENA
EN => reg14[4].ENA
EN => reg14[3].ENA
EN => reg14[2].ENA
EN => reg14[1].ENA
EN => reg14[0].ENA
EN => reg15[11].ENA
EN => reg15[10].ENA
EN => reg15[9].ENA
EN => reg15[8].ENA
EN => reg15[7].ENA
EN => reg15[6].ENA
EN => reg15[5].ENA
EN => reg15[4].ENA
EN => reg15[3].ENA
EN => reg15[2].ENA
EN => reg15[1].ENA
EN => reg15[0].ENA
EN => reg16[11].ENA
EN => reg16[10].ENA
EN => reg16[9].ENA
EN => reg16[8].ENA
EN => reg16[7].ENA
EN => reg16[6].ENA
EN => reg16[5].ENA
EN => reg16[4].ENA
EN => reg16[3].ENA
EN => reg16[2].ENA
EN => reg16[1].ENA
EN => reg16[0].ENA
EN => Q[11]~reg0.ENA
EN => Q[10]~reg0.ENA
EN => Q[9]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => reg16[0].ACLR
reset => reg16[1].ACLR
reset => reg16[2].ACLR
reset => reg16[3].ACLR
reset => reg16[4].ACLR
reset => reg16[5].ACLR
reset => reg16[6].ACLR
reset => reg16[7].ACLR
reset => reg16[8].ACLR
reset => reg16[9].ACLR
reset => reg16[10].ACLR
reset => reg16[11].ACLR
reset => reg15[0].ACLR
reset => reg15[1].ACLR
reset => reg15[2].ACLR
reset => reg15[3].ACLR
reset => reg15[4].ACLR
reset => reg15[5].ACLR
reset => reg15[6].ACLR
reset => reg15[7].ACLR
reset => reg15[8].ACLR
reset => reg15[9].ACLR
reset => reg15[10].ACLR
reset => reg15[11].ACLR
reset => reg14[0].ACLR
reset => reg14[1].ACLR
reset => reg14[2].ACLR
reset => reg14[3].ACLR
reset => reg14[4].ACLR
reset => reg14[5].ACLR
reset => reg14[6].ACLR
reset => reg14[7].ACLR
reset => reg14[8].ACLR
reset => reg14[9].ACLR
reset => reg14[10].ACLR
reset => reg14[11].ACLR
reset => reg13[0].ACLR
reset => reg13[1].ACLR
reset => reg13[2].ACLR
reset => reg13[3].ACLR
reset => reg13[4].ACLR
reset => reg13[5].ACLR
reset => reg13[6].ACLR
reset => reg13[7].ACLR
reset => reg13[8].ACLR
reset => reg13[9].ACLR
reset => reg13[10].ACLR
reset => reg13[11].ACLR
reset => reg12[0].ACLR
reset => reg12[1].ACLR
reset => reg12[2].ACLR
reset => reg12[3].ACLR
reset => reg12[4].ACLR
reset => reg12[5].ACLR
reset => reg12[6].ACLR
reset => reg12[7].ACLR
reset => reg12[8].ACLR
reset => reg12[9].ACLR
reset => reg12[10].ACLR
reset => reg12[11].ACLR
reset => reg11[0].ACLR
reset => reg11[1].ACLR
reset => reg11[2].ACLR
reset => reg11[3].ACLR
reset => reg11[4].ACLR
reset => reg11[5].ACLR
reset => reg11[6].ACLR
reset => reg11[7].ACLR
reset => reg11[8].ACLR
reset => reg11[9].ACLR
reset => reg11[10].ACLR
reset => reg11[11].ACLR
reset => reg10[0].ACLR
reset => reg10[1].ACLR
reset => reg10[2].ACLR
reset => reg10[3].ACLR
reset => reg10[4].ACLR
reset => reg10[5].ACLR
reset => reg10[6].ACLR
reset => reg10[7].ACLR
reset => reg10[8].ACLR
reset => reg10[9].ACLR
reset => reg10[10].ACLR
reset => reg10[11].ACLR
reset => reg9[0].ACLR
reset => reg9[1].ACLR
reset => reg9[2].ACLR
reset => reg9[3].ACLR
reset => reg9[4].ACLR
reset => reg9[5].ACLR
reset => reg9[6].ACLR
reset => reg9[7].ACLR
reset => reg9[8].ACLR
reset => reg9[9].ACLR
reset => reg9[10].ACLR
reset => reg9[11].ACLR
reset => reg8[0].ACLR
reset => reg8[1].ACLR
reset => reg8[2].ACLR
reset => reg8[3].ACLR
reset => reg8[4].ACLR
reset => reg8[5].ACLR
reset => reg8[6].ACLR
reset => reg8[7].ACLR
reset => reg8[8].ACLR
reset => reg8[9].ACLR
reset => reg8[10].ACLR
reset => reg8[11].ACLR
reset => reg7[0].ACLR
reset => reg7[1].ACLR
reset => reg7[2].ACLR
reset => reg7[3].ACLR
reset => reg7[4].ACLR
reset => reg7[5].ACLR
reset => reg7[6].ACLR
reset => reg7[7].ACLR
reset => reg7[8].ACLR
reset => reg7[9].ACLR
reset => reg7[10].ACLR
reset => reg7[11].ACLR
reset => reg6[0].ACLR
reset => reg6[1].ACLR
reset => reg6[2].ACLR
reset => reg6[3].ACLR
reset => reg6[4].ACLR
reset => reg6[5].ACLR
reset => reg6[6].ACLR
reset => reg6[7].ACLR
reset => reg6[8].ACLR
reset => reg6[9].ACLR
reset => reg6[10].ACLR
reset => reg6[11].ACLR
reset => reg5[0].ACLR
reset => reg5[1].ACLR
reset => reg5[2].ACLR
reset => reg5[3].ACLR
reset => reg5[4].ACLR
reset => reg5[5].ACLR
reset => reg5[6].ACLR
reset => reg5[7].ACLR
reset => reg5[8].ACLR
reset => reg5[9].ACLR
reset => reg5[10].ACLR
reset => reg5[11].ACLR
reset => reg4[0].ACLR
reset => reg4[1].ACLR
reset => reg4[2].ACLR
reset => reg4[3].ACLR
reset => reg4[4].ACLR
reset => reg4[5].ACLR
reset => reg4[6].ACLR
reset => reg4[7].ACLR
reset => reg4[8].ACLR
reset => reg4[9].ACLR
reset => reg4[10].ACLR
reset => reg4[11].ACLR
reset => reg3[0].ACLR
reset => reg3[1].ACLR
reset => reg3[2].ACLR
reset => reg3[3].ACLR
reset => reg3[4].ACLR
reset => reg3[5].ACLR
reset => reg3[6].ACLR
reset => reg3[7].ACLR
reset => reg3[8].ACLR
reset => reg3[9].ACLR
reset => reg3[10].ACLR
reset => reg3[11].ACLR
reset => reg2[0].ACLR
reset => reg2[1].ACLR
reset => reg2[2].ACLR
reset => reg2[3].ACLR
reset => reg2[4].ACLR
reset => reg2[5].ACLR
reset => reg2[6].ACLR
reset => reg2[7].ACLR
reset => reg2[8].ACLR
reset => reg2[9].ACLR
reset => reg2[10].ACLR
reset => reg2[11].ACLR
reset => reg1[0].ACLR
reset => reg1[1].ACLR
reset => reg1[2].ACLR
reset => reg1[3].ACLR
reset => reg1[4].ACLR
reset => reg1[5].ACLR
reset => reg1[6].ACLR
reset => reg1[7].ACLR
reset => reg1[8].ACLR
reset => reg1[9].ACLR
reset => reg1[10].ACLR
reset => reg1[11].ACLR
Din[0] => reg1[0].DATAIN
Din[1] => reg1[1].DATAIN
Din[2] => reg1[2].DATAIN
Din[3] => reg1[3].DATAIN
Din[4] => reg1[4].DATAIN
Din[5] => reg1[5].DATAIN
Din[6] => reg1[6].DATAIN
Din[7] => reg1[7].DATAIN
Din[8] => reg1[8].DATAIN
Din[9] => reg1[9].DATAIN
Din[10] => reg1[10].DATAIN
Din[11] => reg1[11].DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voltmeter|registers:sync1
clk => q_outputs[0]~reg0.CLK
clk => q_outputs[1]~reg0.CLK
clk => q_outputs[2]~reg0.CLK
clk => q_outputs[3]~reg0.CLK
clk => q_outputs[4]~reg0.CLK
clk => q_outputs[5]~reg0.CLK
clk => q_outputs[6]~reg0.CLK
clk => q_outputs[7]~reg0.CLK
clk => q_outputs[8]~reg0.CLK
clk => q_outputs[9]~reg0.CLK
clk => q_outputs[10]~reg0.CLK
clk => q_outputs[11]~reg0.CLK
reset => q_outputs[0]~reg0.ACLR
reset => q_outputs[1]~reg0.ACLR
reset => q_outputs[2]~reg0.ACLR
reset => q_outputs[3]~reg0.ACLR
reset => q_outputs[4]~reg0.ACLR
reset => q_outputs[5]~reg0.ACLR
reset => q_outputs[6]~reg0.ACLR
reset => q_outputs[7]~reg0.ACLR
reset => q_outputs[8]~reg0.ACLR
reset => q_outputs[9]~reg0.ACLR
reset => q_outputs[10]~reg0.ACLR
reset => q_outputs[11]~reg0.ACLR
enable => q_outputs[11]~reg0.ENA
enable => q_outputs[10]~reg0.ENA
enable => q_outputs[9]~reg0.ENA
enable => q_outputs[8]~reg0.ENA
enable => q_outputs[7]~reg0.ENA
enable => q_outputs[6]~reg0.ENA
enable => q_outputs[5]~reg0.ENA
enable => q_outputs[4]~reg0.ENA
enable => q_outputs[3]~reg0.ENA
enable => q_outputs[2]~reg0.ENA
enable => q_outputs[1]~reg0.ENA
enable => q_outputs[0]~reg0.ENA
d_inputs[0] => q_outputs[0]~reg0.DATAIN
d_inputs[1] => q_outputs[1]~reg0.DATAIN
d_inputs[2] => q_outputs[2]~reg0.DATAIN
d_inputs[3] => q_outputs[3]~reg0.DATAIN
d_inputs[4] => q_outputs[4]~reg0.DATAIN
d_inputs[5] => q_outputs[5]~reg0.DATAIN
d_inputs[6] => q_outputs[6]~reg0.DATAIN
d_inputs[7] => q_outputs[7]~reg0.DATAIN
d_inputs[8] => q_outputs[8]~reg0.DATAIN
d_inputs[9] => q_outputs[9]~reg0.DATAIN
d_inputs[10] => q_outputs[10]~reg0.DATAIN
d_inputs[11] => q_outputs[11]~reg0.DATAIN
q_outputs[0] <= q_outputs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[1] <= q_outputs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[2] <= q_outputs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[3] <= q_outputs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[4] <= q_outputs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[5] <= q_outputs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[6] <= q_outputs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[7] <= q_outputs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[8] <= q_outputs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[9] <= q_outputs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[10] <= q_outputs[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[11] <= q_outputs[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voltmeter|registers:sync2
clk => q_outputs[0]~reg0.CLK
clk => q_outputs[1]~reg0.CLK
clk => q_outputs[2]~reg0.CLK
clk => q_outputs[3]~reg0.CLK
clk => q_outputs[4]~reg0.CLK
clk => q_outputs[5]~reg0.CLK
clk => q_outputs[6]~reg0.CLK
clk => q_outputs[7]~reg0.CLK
clk => q_outputs[8]~reg0.CLK
clk => q_outputs[9]~reg0.CLK
clk => q_outputs[10]~reg0.CLK
clk => q_outputs[11]~reg0.CLK
reset => q_outputs[0]~reg0.ACLR
reset => q_outputs[1]~reg0.ACLR
reset => q_outputs[2]~reg0.ACLR
reset => q_outputs[3]~reg0.ACLR
reset => q_outputs[4]~reg0.ACLR
reset => q_outputs[5]~reg0.ACLR
reset => q_outputs[6]~reg0.ACLR
reset => q_outputs[7]~reg0.ACLR
reset => q_outputs[8]~reg0.ACLR
reset => q_outputs[9]~reg0.ACLR
reset => q_outputs[10]~reg0.ACLR
reset => q_outputs[11]~reg0.ACLR
enable => q_outputs[11]~reg0.ENA
enable => q_outputs[10]~reg0.ENA
enable => q_outputs[9]~reg0.ENA
enable => q_outputs[8]~reg0.ENA
enable => q_outputs[7]~reg0.ENA
enable => q_outputs[6]~reg0.ENA
enable => q_outputs[5]~reg0.ENA
enable => q_outputs[4]~reg0.ENA
enable => q_outputs[3]~reg0.ENA
enable => q_outputs[2]~reg0.ENA
enable => q_outputs[1]~reg0.ENA
enable => q_outputs[0]~reg0.ENA
d_inputs[0] => q_outputs[0]~reg0.DATAIN
d_inputs[1] => q_outputs[1]~reg0.DATAIN
d_inputs[2] => q_outputs[2]~reg0.DATAIN
d_inputs[3] => q_outputs[3]~reg0.DATAIN
d_inputs[4] => q_outputs[4]~reg0.DATAIN
d_inputs[5] => q_outputs[5]~reg0.DATAIN
d_inputs[6] => q_outputs[6]~reg0.DATAIN
d_inputs[7] => q_outputs[7]~reg0.DATAIN
d_inputs[8] => q_outputs[8]~reg0.DATAIN
d_inputs[9] => q_outputs[9]~reg0.DATAIN
d_inputs[10] => q_outputs[10]~reg0.DATAIN
d_inputs[11] => q_outputs[11]~reg0.DATAIN
q_outputs[0] <= q_outputs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[1] <= q_outputs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[2] <= q_outputs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[3] <= q_outputs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[4] <= q_outputs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[5] <= q_outputs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[6] <= q_outputs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[7] <= q_outputs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[8] <= q_outputs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[9] <= q_outputs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[10] <= q_outputs[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_outputs[11] <= q_outputs[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voltmeter|registers:sync3
clk => q_outputs[0]~reg0.CLK
reset => q_outputs[0]~reg0.ACLR
enable => q_outputs[0]~reg0.ENA
d_inputs[0] => q_outputs[0]~reg0.DATAIN
q_outputs[0] <= q_outputs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voltmeter|registers:sync4
clk => q_outputs[0]~reg0.CLK
reset => q_outputs[0]~reg0.ACLR
enable => q_outputs[0]~reg0.ENA
d_inputs[0] => q_outputs[0]~reg0.DATAIN
q_outputs[0] <= q_outputs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Voltmeter|SevenSegment:SevenSegment_ins
DP_in[0] => SevenSegment_decoder:decoder0.DP
DP_in[1] => SevenSegment_decoder:decoder1.DP
DP_in[2] => SevenSegment_decoder:decoder2.DP
DP_in[3] => SevenSegment_decoder:decoder3.DP
DP_in[4] => SevenSegment_decoder:decoder4.DP
DP_in[5] => SevenSegment_decoder:decoder5.DP
Num_Hex0[0] => SevenSegment_decoder:decoder0.input[0]
Num_Hex0[1] => SevenSegment_decoder:decoder0.input[1]
Num_Hex0[2] => SevenSegment_decoder:decoder0.input[2]
Num_Hex0[3] => SevenSegment_decoder:decoder0.input[3]
Num_Hex1[0] => SevenSegment_decoder:decoder1.input[0]
Num_Hex1[1] => SevenSegment_decoder:decoder1.input[1]
Num_Hex1[2] => SevenSegment_decoder:decoder1.input[2]
Num_Hex1[3] => SevenSegment_decoder:decoder1.input[3]
Num_Hex2[0] => SevenSegment_decoder:decoder2.input[0]
Num_Hex2[1] => SevenSegment_decoder:decoder2.input[1]
Num_Hex2[2] => SevenSegment_decoder:decoder2.input[2]
Num_Hex2[3] => SevenSegment_decoder:decoder2.input[3]
Num_Hex3[0] => SevenSegment_decoder:decoder3.input[0]
Num_Hex3[1] => SevenSegment_decoder:decoder3.input[1]
Num_Hex3[2] => SevenSegment_decoder:decoder3.input[2]
Num_Hex3[3] => SevenSegment_decoder:decoder3.input[3]
Num_Hex4[0] => SevenSegment_decoder:decoder4.input[0]
Num_Hex4[1] => SevenSegment_decoder:decoder4.input[1]
Num_Hex4[2] => SevenSegment_decoder:decoder4.input[2]
Num_Hex4[3] => SevenSegment_decoder:decoder4.input[3]
Num_Hex5[0] => SevenSegment_decoder:decoder5.input[0]
Num_Hex5[1] => SevenSegment_decoder:decoder5.input[1]
Num_Hex5[2] => SevenSegment_decoder:decoder5.input[2]
Num_Hex5[3] => SevenSegment_decoder:decoder5.input[3]
HEX0[0] <= SevenSegment_decoder:decoder0.H[0]
HEX0[1] <= SevenSegment_decoder:decoder0.H[1]
HEX0[2] <= SevenSegment_decoder:decoder0.H[2]
HEX0[3] <= SevenSegment_decoder:decoder0.H[3]
HEX0[4] <= SevenSegment_decoder:decoder0.H[4]
HEX0[5] <= SevenSegment_decoder:decoder0.H[5]
HEX0[6] <= SevenSegment_decoder:decoder0.H[6]
HEX0[7] <= SevenSegment_decoder:decoder0.H[7]
HEX1[0] <= SevenSegment_decoder:decoder1.H[0]
HEX1[1] <= SevenSegment_decoder:decoder1.H[1]
HEX1[2] <= SevenSegment_decoder:decoder1.H[2]
HEX1[3] <= SevenSegment_decoder:decoder1.H[3]
HEX1[4] <= SevenSegment_decoder:decoder1.H[4]
HEX1[5] <= SevenSegment_decoder:decoder1.H[5]
HEX1[6] <= SevenSegment_decoder:decoder1.H[6]
HEX1[7] <= SevenSegment_decoder:decoder1.H[7]
HEX2[0] <= SevenSegment_decoder:decoder2.H[0]
HEX2[1] <= SevenSegment_decoder:decoder2.H[1]
HEX2[2] <= SevenSegment_decoder:decoder2.H[2]
HEX2[3] <= SevenSegment_decoder:decoder2.H[3]
HEX2[4] <= SevenSegment_decoder:decoder2.H[4]
HEX2[5] <= SevenSegment_decoder:decoder2.H[5]
HEX2[6] <= SevenSegment_decoder:decoder2.H[6]
HEX2[7] <= SevenSegment_decoder:decoder2.H[7]
HEX3[0] <= SevenSegment_decoder:decoder3.H[0]
HEX3[1] <= SevenSegment_decoder:decoder3.H[1]
HEX3[2] <= SevenSegment_decoder:decoder3.H[2]
HEX3[3] <= SevenSegment_decoder:decoder3.H[3]
HEX3[4] <= SevenSegment_decoder:decoder3.H[4]
HEX3[5] <= SevenSegment_decoder:decoder3.H[5]
HEX3[6] <= SevenSegment_decoder:decoder3.H[6]
HEX3[7] <= SevenSegment_decoder:decoder3.H[7]
HEX4[0] <= SevenSegment_decoder:decoder4.H[0]
HEX4[1] <= SevenSegment_decoder:decoder4.H[1]
HEX4[2] <= SevenSegment_decoder:decoder4.H[2]
HEX4[3] <= SevenSegment_decoder:decoder4.H[3]
HEX4[4] <= SevenSegment_decoder:decoder4.H[4]
HEX4[5] <= SevenSegment_decoder:decoder4.H[5]
HEX4[6] <= SevenSegment_decoder:decoder4.H[6]
HEX4[7] <= SevenSegment_decoder:decoder4.H[7]
HEX5[0] <= SevenSegment_decoder:decoder5.H[0]
HEX5[1] <= SevenSegment_decoder:decoder5.H[1]
HEX5[2] <= SevenSegment_decoder:decoder5.H[2]
HEX5[3] <= SevenSegment_decoder:decoder5.H[3]
HEX5[4] <= SevenSegment_decoder:decoder5.H[4]
HEX5[5] <= SevenSegment_decoder:decoder5.H[5]
HEX5[6] <= SevenSegment_decoder:decoder5.H[6]
HEX5[7] <= SevenSegment_decoder:decoder5.H[7]


|Voltmeter|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder0
H[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN


|Voltmeter|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder1
H[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN


|Voltmeter|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder2
H[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN


|Voltmeter|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder3
H[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN


|Voltmeter|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder4
H[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN


|Voltmeter|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder5
H[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN


|Voltmeter|ADC_Conversion:ADC_Conversion_ins
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
response_valid_out <= response_valid_out.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[0] <= ADC_out[0].DB_MAX_OUTPUT_PORT_TYPE
ADC_out[1] <= ADC_out[1].DB_MAX_OUTPUT_PORT_TYPE
ADC_out[2] <= ADC_out[2].DB_MAX_OUTPUT_PORT_TYPE
ADC_out[3] <= ADC_out[3].DB_MAX_OUTPUT_PORT_TYPE
ADC_out[4] <= ADC_out[4].DB_MAX_OUTPUT_PORT_TYPE
ADC_out[5] <= ADC_out[5].DB_MAX_OUTPUT_PORT_TYPE
ADC_out[6] <= ADC_out[6].DB_MAX_OUTPUT_PORT_TYPE
ADC_out[7] <= ADC_out[7].DB_MAX_OUTPUT_PORT_TYPE
ADC_out[8] <= ADC_out[8].DB_MAX_OUTPUT_PORT_TYPE
ADC_out[9] <= ADC_out[9].DB_MAX_OUTPUT_PORT_TYPE
ADC_out[10] <= ADC_out[10].DB_MAX_OUTPUT_PORT_TYPE
ADC_out[11] <= ADC_out[11].DB_MAX_OUTPUT_PORT_TYPE
response_data[0] <= adc_qsys:u0.modular_adc_0_response_data
response_data[1] <= adc_qsys:u0.modular_adc_0_response_data
response_data[2] <= adc_qsys:u0.modular_adc_0_response_data
response_data[3] <= adc_qsys:u0.modular_adc_0_response_data
response_data[4] <= adc_qsys:u0.modular_adc_0_response_data
response_data[5] <= adc_qsys:u0.modular_adc_0_response_data
response_data[6] <= adc_qsys:u0.modular_adc_0_response_data
response_data[7] <= adc_qsys:u0.modular_adc_0_response_data
response_data[8] <= adc_qsys:u0.modular_adc_0_response_data
response_data[9] <= adc_qsys:u0.modular_adc_0_response_data
response_data[10] <= adc_qsys:u0.modular_adc_0_response_data
response_data[11] <= adc_qsys:u0.modular_adc_0_response_data


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0
clk_clk => clk_clk.IN2
clock_bridge_sys_out_clk_clk <= clock_bridge_sys_out_clk_clk.DB_MAX_OUTPUT_PORT_TYPE
modular_adc_0_command_valid => modular_adc_0_command_valid.IN1
modular_adc_0_command_channel[0] => modular_adc_0_command_channel[0].IN1
modular_adc_0_command_channel[1] => modular_adc_0_command_channel[1].IN1
modular_adc_0_command_channel[2] => modular_adc_0_command_channel[2].IN1
modular_adc_0_command_channel[3] => modular_adc_0_command_channel[3].IN1
modular_adc_0_command_channel[4] => modular_adc_0_command_channel[4].IN1
modular_adc_0_command_startofpacket => modular_adc_0_command_startofpacket.IN1
modular_adc_0_command_endofpacket => modular_adc_0_command_endofpacket.IN1
modular_adc_0_command_ready <= adc_qsys_modular_adc_0:modular_adc_0.command_ready
modular_adc_0_response_valid <= adc_qsys_modular_adc_0:modular_adc_0.response_valid
modular_adc_0_response_channel[0] <= adc_qsys_modular_adc_0:modular_adc_0.response_channel
modular_adc_0_response_channel[1] <= adc_qsys_modular_adc_0:modular_adc_0.response_channel
modular_adc_0_response_channel[2] <= adc_qsys_modular_adc_0:modular_adc_0.response_channel
modular_adc_0_response_channel[3] <= adc_qsys_modular_adc_0:modular_adc_0.response_channel
modular_adc_0_response_channel[4] <= adc_qsys_modular_adc_0:modular_adc_0.response_channel
modular_adc_0_response_data[0] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[1] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[2] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[3] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[4] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[5] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[6] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[7] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[8] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[9] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[10] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[11] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_startofpacket <= adc_qsys_modular_adc_0:modular_adc_0.response_startofpacket
modular_adc_0_response_endofpacket <= adc_qsys_modular_adc_0:modular_adc_0.response_endofpacket
reset_reset_n => _.IN1
reset_reset_n => _.IN1


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_altpll_sys:altpll_sys
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= adc_qsys_altpll_sys_altpll_oc92:sd1.clk
c1 <= adc_qsys_altpll_sys_altpll_oc92:sd1.clk
c2 <= adc_qsys_altpll_sys_altpll_oc92:sd1.clk
c3 <= adc_qsys_altpll_sys_altpll_oc92:sd1.clk
c4 <= adc_qsys_altpll_sys_altpll_oc92:sd1.clk
clk => clk.IN2
configupdate => ~NO_FANOUT~
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasedone <= <GND>
phasestep => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scandata => ~NO_FANOUT~
scandataout <= <GND>
scandone <= <GND>
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_altpll_sys:altpll_sys|adc_qsys_altpll_sys_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= adc_qsys_altpll_sys_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_altpll_sys:altpll_sys|adc_qsys_altpll_sys_stdsync_sv6:stdsync2|adc_qsys_altpll_sys_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_altpll_sys:altpll_sys|adc_qsys_altpll_sys_altpll_oc92:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0
clock_clk => clock_clk.IN1
reset_sink_reset_n => reset_sink_reset_n.IN1
adc_pll_clock_clk => adc_pll_clock_clk.IN1
adc_pll_locked_export => adc_pll_locked_export.IN1
command_valid => command_valid.IN1
command_channel[0] => command_channel[0].IN1
command_channel[1] => command_channel[1].IN1
command_channel[2] => command_channel[2].IN1
command_channel[3] => command_channel[3].IN1
command_channel[4] => command_channel[4].IN1
command_startofpacket => command_startofpacket.IN1
command_endofpacket => command_endofpacket.IN1
command_ready <= altera_modular_adc_control:control_internal.cmd_ready
response_valid <= altera_modular_adc_control:control_internal.rsp_valid
response_channel[0] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[1] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[2] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[3] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[4] <= altera_modular_adc_control:control_internal.rsp_channel
response_data[0] <= altera_modular_adc_control:control_internal.rsp_data
response_data[1] <= altera_modular_adc_control:control_internal.rsp_data
response_data[2] <= altera_modular_adc_control:control_internal.rsp_data
response_data[3] <= altera_modular_adc_control:control_internal.rsp_data
response_data[4] <= altera_modular_adc_control:control_internal.rsp_data
response_data[5] <= altera_modular_adc_control:control_internal.rsp_data
response_data[6] <= altera_modular_adc_control:control_internal.rsp_data
response_data[7] <= altera_modular_adc_control:control_internal.rsp_data
response_data[8] <= altera_modular_adc_control:control_internal.rsp_data
response_data[9] <= altera_modular_adc_control:control_internal.rsp_data
response_data[10] <= altera_modular_adc_control:control_internal.rsp_data
response_data[11] <= altera_modular_adc_control:control_internal.rsp_data
response_startofpacket <= altera_modular_adc_control:control_internal.rsp_sop
response_endofpacket <= altera_modular_adc_control:control_internal.rsp_eop


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal
clk => clk.IN1
rst_n => rst_n.IN1
clk_in_pll_c0 => clk_in_pll_c0.IN1
clk_in_pll_locked => clk_in_pll_locked.IN1
cmd_valid => cmd_valid.IN1
cmd_channel[0] => cmd_channel[0].IN1
cmd_channel[1] => cmd_channel[1].IN1
cmd_channel[2] => cmd_channel[2].IN1
cmd_channel[3] => cmd_channel[3].IN1
cmd_channel[4] => cmd_channel[4].IN1
cmd_sop => cmd_sop.IN1
cmd_eop => cmd_eop.IN1
sync_ready => sync_ready.IN1
cmd_ready <= altera_modular_adc_control_fsm:u_control_fsm.cmd_ready
rsp_valid <= altera_modular_adc_control_fsm:u_control_fsm.rsp_valid
rsp_channel[0] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[1] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[2] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[3] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[4] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_data[0] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[1] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[2] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[3] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[4] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[5] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[6] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[7] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[8] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[9] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[10] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[11] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_sop <= altera_modular_adc_control_fsm:u_control_fsm.rsp_sop
rsp_eop <= altera_modular_adc_control_fsm:u_control_fsm.rsp_eop
sync_valid <= altera_modular_adc_control_fsm:u_control_fsm.sync_valid


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm
clk => clk.IN3
rst_n => rst_n.IN2
clk_in_pll_locked => Selector1.IN5
clk_in_pll_locked => Selector0.IN1
cmd_valid => always3.IN1
cmd_valid => ctrl_state_nxt.OUTPUTSELECT
cmd_valid => ctrl_state_nxt.OUTPUTSELECT
cmd_valid => ctrl_state_nxt.GETCMD_W.DATAB
cmd_valid => Selector7.IN3
cmd_valid => Selector7.IN4
cmd_valid => Selector6.IN2
cmd_valid => Selector6.IN3
cmd_valid => clear_avrg_cnt_done.IN1
cmd_channel[0] => Selector16.IN5
cmd_channel[0] => Equal1.IN4
cmd_channel[0] => Equal2.IN1
cmd_channel[0] => cmd_channel_dly[0].DATAIN
cmd_channel[1] => Selector15.IN5
cmd_channel[1] => Equal1.IN3
cmd_channel[1] => Equal2.IN4
cmd_channel[1] => cmd_channel_dly[1].DATAIN
cmd_channel[2] => Selector14.IN5
cmd_channel[2] => Equal1.IN2
cmd_channel[2] => Equal2.IN3
cmd_channel[2] => cmd_channel_dly[2].DATAIN
cmd_channel[3] => Selector13.IN5
cmd_channel[3] => Equal1.IN1
cmd_channel[3] => Equal2.IN2
cmd_channel[3] => cmd_channel_dly[3].DATAIN
cmd_channel[4] => Selector12.IN5
cmd_channel[4] => Equal1.IN0
cmd_channel[4] => Equal2.IN0
cmd_channel[4] => cmd_channel_dly[4].DATAIN
cmd_sop => cmd_sop_dly.DATAIN
cmd_eop => cmd_eop_dly.DATAIN
clk_dft => clk_dft.IN1
eoc => eoc.IN1
dout[0] => dout_flp.DATAB
dout[1] => dout_flp.DATAB
dout[2] => dout_flp.DATAB
dout[3] => dout_flp.DATAB
dout[4] => dout_flp.DATAB
dout[5] => dout_flp.DATAB
dout[6] => dout_flp.DATAB
dout[7] => dout_flp.DATAB
dout[8] => dout_flp.DATAB
dout[9] => dout_flp.DATAB
dout[10] => dout_flp.DATAB
dout[11] => dout_flp.DATAB
sync_ready => ctrl_state_nxt.OUTPUTSELECT
sync_ready => ctrl_state_nxt.OUTPUTSELECT
sync_ready => ctrl_state_nxt.OUTPUTSELECT
rsp_valid <= rsp_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[0] <= rsp_channel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[1] <= rsp_channel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[2] <= rsp_channel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[3] <= rsp_channel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[4] <= rsp_channel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[0] <= rsp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[1] <= rsp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[2] <= rsp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[3] <= rsp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[4] <= rsp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[5] <= rsp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[6] <= rsp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[7] <= rsp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[8] <= rsp_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[9] <= rsp_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[10] <= rsp_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[11] <= rsp_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_sop <= rsp_sop~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_eop <= rsp_eop~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_ready <= cmd_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[0] <= chsel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[1] <= chsel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[2] <= chsel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[3] <= chsel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[4] <= chsel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
soc <= soc~reg0.DB_MAX_OUTPUT_PORT_TYPE
usr_pwd <= usr_pwd~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsen <= tsen~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_valid <= sync_valid.DB_MAX_OUTPUT_PORT_TYPE


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_std_synchronizer:u_clk_dft_synchronizer
clk => dreg[0].CLK
clk => din_s1.CLK
reset_n => dreg[0].ACLR
reset_n => din_s1.ACLR
din => din_s1.DATAIN
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_std_synchronizer:u_eoc_synchronizer
clk => dreg[0].CLK
clk => din_s1.CLK
reset_n => dreg[0].ACLR
reset_n => din_s1.ACLR
din => din_s1.DATAIN
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
rdreq => rdreq.IN1
sclr => sclr.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component
data[0] => scfifo_ds61:auto_generated.data[0]
data[1] => scfifo_ds61:auto_generated.data[1]
data[2] => scfifo_ds61:auto_generated.data[2]
data[3] => scfifo_ds61:auto_generated.data[3]
data[4] => scfifo_ds61:auto_generated.data[4]
data[5] => scfifo_ds61:auto_generated.data[5]
data[6] => scfifo_ds61:auto_generated.data[6]
data[7] => scfifo_ds61:auto_generated.data[7]
data[8] => scfifo_ds61:auto_generated.data[8]
data[9] => scfifo_ds61:auto_generated.data[9]
data[10] => scfifo_ds61:auto_generated.data[10]
data[11] => scfifo_ds61:auto_generated.data[11]
q[0] <= scfifo_ds61:auto_generated.q[0]
q[1] <= scfifo_ds61:auto_generated.q[1]
q[2] <= scfifo_ds61:auto_generated.q[2]
q[3] <= scfifo_ds61:auto_generated.q[3]
q[4] <= scfifo_ds61:auto_generated.q[4]
q[5] <= scfifo_ds61:auto_generated.q[5]
q[6] <= scfifo_ds61:auto_generated.q[6]
q[7] <= scfifo_ds61:auto_generated.q[7]
q[8] <= scfifo_ds61:auto_generated.q[8]
q[9] <= scfifo_ds61:auto_generated.q[9]
q[10] <= scfifo_ds61:auto_generated.q[10]
q[11] <= scfifo_ds61:auto_generated.q[11]
wrreq => scfifo_ds61:auto_generated.wrreq
rdreq => scfifo_ds61:auto_generated.rdreq
clock => scfifo_ds61:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_ds61:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_ds61:auto_generated.empty
full <= scfifo_ds61:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated
clock => a_dpfifo_3o41:dpfifo.clock
data[0] => a_dpfifo_3o41:dpfifo.data[0]
data[1] => a_dpfifo_3o41:dpfifo.data[1]
data[2] => a_dpfifo_3o41:dpfifo.data[2]
data[3] => a_dpfifo_3o41:dpfifo.data[3]
data[4] => a_dpfifo_3o41:dpfifo.data[4]
data[5] => a_dpfifo_3o41:dpfifo.data[5]
data[6] => a_dpfifo_3o41:dpfifo.data[6]
data[7] => a_dpfifo_3o41:dpfifo.data[7]
data[8] => a_dpfifo_3o41:dpfifo.data[8]
data[9] => a_dpfifo_3o41:dpfifo.data[9]
data[10] => a_dpfifo_3o41:dpfifo.data[10]
data[11] => a_dpfifo_3o41:dpfifo.data[11]
empty <= a_dpfifo_3o41:dpfifo.empty
full <= a_dpfifo_3o41:dpfifo.full
q[0] <= a_dpfifo_3o41:dpfifo.q[0]
q[1] <= a_dpfifo_3o41:dpfifo.q[1]
q[2] <= a_dpfifo_3o41:dpfifo.q[2]
q[3] <= a_dpfifo_3o41:dpfifo.q[3]
q[4] <= a_dpfifo_3o41:dpfifo.q[4]
q[5] <= a_dpfifo_3o41:dpfifo.q[5]
q[6] <= a_dpfifo_3o41:dpfifo.q[6]
q[7] <= a_dpfifo_3o41:dpfifo.q[7]
q[8] <= a_dpfifo_3o41:dpfifo.q[8]
q[9] <= a_dpfifo_3o41:dpfifo.q[9]
q[10] <= a_dpfifo_3o41:dpfifo.q[10]
q[11] <= a_dpfifo_3o41:dpfifo.q[11]
rdreq => a_dpfifo_3o41:dpfifo.rreq
sclr => a_dpfifo_3o41:dpfifo.sclr
wrreq => a_dpfifo_3o41:dpfifo.wreq


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo
clock => a_fefifo_c6e:fifo_state.clock
clock => altsyncram_rqn1:FIFOram.clock0
clock => altsyncram_rqn1:FIFOram.clock1
clock => cntr_n2b:rd_ptr_count.clock
clock => cntr_n2b:wr_ptr.clock
data[0] => altsyncram_rqn1:FIFOram.data_a[0]
data[1] => altsyncram_rqn1:FIFOram.data_a[1]
data[2] => altsyncram_rqn1:FIFOram.data_a[2]
data[3] => altsyncram_rqn1:FIFOram.data_a[3]
data[4] => altsyncram_rqn1:FIFOram.data_a[4]
data[5] => altsyncram_rqn1:FIFOram.data_a[5]
data[6] => altsyncram_rqn1:FIFOram.data_a[6]
data[7] => altsyncram_rqn1:FIFOram.data_a[7]
data[8] => altsyncram_rqn1:FIFOram.data_a[8]
data[9] => altsyncram_rqn1:FIFOram.data_a[9]
data[10] => altsyncram_rqn1:FIFOram.data_a[10]
data[11] => altsyncram_rqn1:FIFOram.data_a[11]
empty <= a_fefifo_c6e:fifo_state.empty
full <= a_fefifo_c6e:fifo_state.full
q[0] <= altsyncram_rqn1:FIFOram.q_b[0]
q[1] <= altsyncram_rqn1:FIFOram.q_b[1]
q[2] <= altsyncram_rqn1:FIFOram.q_b[2]
q[3] <= altsyncram_rqn1:FIFOram.q_b[3]
q[4] <= altsyncram_rqn1:FIFOram.q_b[4]
q[5] <= altsyncram_rqn1:FIFOram.q_b[5]
q[6] <= altsyncram_rqn1:FIFOram.q_b[6]
q[7] <= altsyncram_rqn1:FIFOram.q_b[7]
q[8] <= altsyncram_rqn1:FIFOram.q_b[8]
q[9] <= altsyncram_rqn1:FIFOram.q_b[9]
q[10] <= altsyncram_rqn1:FIFOram.q_b[10]
q[11] <= altsyncram_rqn1:FIFOram.q_b[11]
rreq => a_fefifo_c6e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_c6e:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_n2b:rd_ptr_count.sclr
sclr => cntr_n2b:wr_ptr.sclr
wreq => a_fefifo_c6e:fifo_state.wreq
wreq => valid_wreq.IN0


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|a_fefifo_c6e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_337:count_usedw.aclr
clock => cntr_337:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_337:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|a_fefifo_c6e:fifo_state|cntr_337:count_usedw
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|altsyncram_rqn1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|cntr_n2b:rd_ptr_count
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|cntr_n2b:wr_ptr
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|fiftyfivenm_adcblock_top_wrapper:adc_inst
chsel[0] => chsel[0].IN1
chsel[1] => chsel[1].IN1
chsel[2] => chsel[2].IN1
chsel[3] => chsel[3].IN1
chsel[4] => chsel[4].IN1
soc => soc.IN1
eoc <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.eoc
dout[0] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[1] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[2] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[3] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[4] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[5] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[6] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[7] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[8] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[9] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[10] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[11] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
usr_pwd => usr_pwd.IN1
tsen => tsen.IN1
clkout_adccore <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.clkout_adccore
clkin_from_pll_c0 => clkin_from_pll_c0.IN1


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|fiftyfivenm_adcblock_top_wrapper:adc_inst|chsel_code_converter_sw_to_hw:decoder
chsel_from_sw[0] => Decoder0.IN4
chsel_from_sw[1] => Decoder0.IN3
chsel_from_sw[2] => Decoder0.IN2
chsel_from_sw[3] => Decoder0.IN1
chsel_from_sw[4] => Decoder0.IN0
chsel_to_hw[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|fiftyfivenm_adcblock_top_wrapper:adc_inst|fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance
chsel[0] => primitive_instance.I_CHSEL
chsel[1] => primitive_instance.I_CHSEL1
chsel[2] => primitive_instance.I_CHSEL2
chsel[3] => primitive_instance.I_CHSEL3
chsel[4] => primitive_instance.I_CHSEL4
soc => primitive_instance.I_SOC
eoc <= primitive_instance.O_EOC
dout[0] <= primitive_instance.O_DOUT
dout[1] <= primitive_instance.O_DOUT1
dout[2] <= primitive_instance.O_DOUT2
dout[3] <= primitive_instance.O_DOUT3
dout[4] <= primitive_instance.O_DOUT4
dout[5] <= primitive_instance.O_DOUT5
dout[6] <= primitive_instance.O_DOUT6
dout[7] <= primitive_instance.O_DOUT7
dout[8] <= primitive_instance.O_DOUT8
dout[9] <= primitive_instance.O_DOUT9
dout[10] <= primitive_instance.O_DOUT10
dout[11] <= primitive_instance.O_DOUT11
usr_pwd => primitive_instance.I_USR_PWD
tsen => primitive_instance.I_TSEN
clkout_adccore <= primitive_instance.O_CLK_DFT
clkin_from_pll_c0 => primitive_instance.I_CLKIN_FROM_PLL_C0


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|altera_reset_controller:rst_controller_001
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|Voltmeter|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|Voltmeter|binary_bcd:binary_bcd_ins
clk => counter_2[0].CLK
clk => counter_2[1].CLK
clk => counter_2[2].CLK
clk => counter_2[3].CLK
clk => counter_2[4].CLK
clk => counter_2[5].CLK
clk => counter_2[6].CLK
clk => counter_2[7].CLK
clk => counter_2[8].CLK
clk => counter_2[9].CLK
clk => counter_2[10].CLK
clk => counter_2[11].CLK
clk => counter_2[12].CLK
clk => counter_2[13].CLK
clk => counter_2[14].CLK
clk => counter_2[15].CLK
clk => counter_2[16].CLK
clk => counter_2[17].CLK
clk => counter_2[18].CLK
clk => counter_2[19].CLK
clk => counter_2[20].CLK
clk => counter_2[21].CLK
clk => counter_2[22].CLK
clk => counter_2[23].CLK
clk => counter_2[24].CLK
clk => counter_2[25].CLK
clk => counter_2[26].CLK
clk => counter_2[27].CLK
clk => counter_2[28].CLK
clk => counter_2[29].CLK
clk => counter_2[30].CLK
clk => counter_2[31].CLK
clk => bcd_signal[0].CLK
clk => bcd_signal[1].CLK
clk => bcd_signal[2].CLK
clk => bcd_signal[3].CLK
clk => bcd_signal[4].CLK
clk => bcd_signal[5].CLK
clk => bcd_signal[6].CLK
clk => bcd_signal[7].CLK
clk => bcd_signal[8].CLK
clk => bcd_signal[9].CLK
clk => bcd_signal[10].CLK
clk => bcd_signal[11].CLK
clk => bcd_signal[12].CLK
clk => bcd_signal[13].CLK
clk => bcd_signal[14].CLK
clk => bcd_signal[15].CLK
clk => bcd_signal[16].CLK
clk => bcd_signal[17].CLK
clk => bcd_signal[18].CLK
clk => bcd_signal[19].CLK
clk => bcd_signal[20].CLK
clk => bcd_signal[21].CLK
clk => bcd_signal[22].CLK
clk => bcd_signal[23].CLK
clk => bcd_signal[24].CLK
clk => bcd_signal[25].CLK
clk => bcd_signal[26].CLK
clk => bcd_signal[27].CLK
clk => bcd_signal[28].CLK
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => bcd[4]~reg0.CLK
clk => bcd[5]~reg0.CLK
clk => bcd[6]~reg0.CLK
clk => bcd[7]~reg0.CLK
clk => bcd[8]~reg0.CLK
clk => bcd[9]~reg0.CLK
clk => bcd[10]~reg0.CLK
clk => bcd[11]~reg0.CLK
clk => bcd[12]~reg0.CLK
clk => bcd[13]~reg0.CLK
clk => bcd[14]~reg0.CLK
clk => bcd[15]~reg0.CLK
clk => CurentState~1.DATAIN
clk => \bcd_process:nextstate~1.DATAIN
reset => CurentState.s6.OUTPUTSELECT
reset => CurentState.S5.OUTPUTSELECT
reset => CurentState.S4.OUTPUTSELECT
reset => CurentState.S3.OUTPUTSELECT
reset => CurentState.S2.OUTPUTSELECT
reset => CurentState.S1.OUTPUTSELECT
reset => CurentState.S0.OUTPUTSELECT
reset => counter_2[0].ACLR
reset => counter_2[1].ACLR
reset => counter_2[2].ACLR
reset => counter_2[3].ACLR
reset => counter_2[4].ACLR
reset => counter_2[5].ACLR
reset => counter_2[6].ACLR
reset => counter_2[7].ACLR
reset => counter_2[8].ACLR
reset => counter_2[9].ACLR
reset => counter_2[10].ACLR
reset => counter_2[11].ACLR
reset => counter_2[12].ACLR
reset => counter_2[13].ACLR
reset => counter_2[14].ACLR
reset => counter_2[15].ACLR
reset => counter_2[16].ACLR
reset => counter_2[17].ACLR
reset => counter_2[18].ACLR
reset => counter_2[19].ACLR
reset => counter_2[20].ACLR
reset => counter_2[21].ACLR
reset => counter_2[22].ACLR
reset => counter_2[23].ACLR
reset => counter_2[24].ACLR
reset => counter_2[25].ACLR
reset => counter_2[26].ACLR
reset => counter_2[27].ACLR
reset => counter_2[28].ACLR
reset => counter_2[29].ACLR
reset => counter_2[30].ACLR
reset => counter_2[31].ACLR
reset => bcd_signal[0].ACLR
reset => bcd_signal[1].ACLR
reset => bcd_signal[2].ACLR
reset => bcd_signal[3].ACLR
reset => bcd_signal[4].ACLR
reset => bcd_signal[5].ACLR
reset => bcd_signal[6].ACLR
reset => bcd_signal[7].ACLR
reset => bcd_signal[8].ACLR
reset => bcd_signal[9].ACLR
reset => bcd_signal[10].ACLR
reset => bcd_signal[11].ACLR
reset => bcd_signal[12].ACLR
reset => bcd_signal[13].ACLR
reset => bcd_signal[14].ACLR
reset => bcd_signal[15].ACLR
reset => bcd_signal[16].ACLR
reset => bcd_signal[17].ACLR
reset => bcd_signal[18].ACLR
reset => bcd_signal[19].ACLR
reset => bcd_signal[20].ACLR
reset => bcd_signal[21].ACLR
reset => bcd_signal[22].ACLR
reset => bcd_signal[23].ACLR
reset => bcd_signal[24].ACLR
reset => bcd_signal[25].ACLR
reset => bcd_signal[26].ACLR
reset => bcd_signal[27].ACLR
reset => bcd_signal[28].ACLR
reset => bcd[0]~reg0.ACLR
reset => bcd[1]~reg0.ACLR
reset => bcd[2]~reg0.ACLR
reset => bcd[3]~reg0.ACLR
reset => bcd[4]~reg0.ACLR
reset => bcd[5]~reg0.ACLR
reset => bcd[6]~reg0.ACLR
reset => bcd[7]~reg0.ACLR
reset => bcd[8]~reg0.ACLR
reset => bcd[9]~reg0.ACLR
reset => bcd[10]~reg0.ACLR
reset => bcd[11]~reg0.ACLR
reset => bcd[12]~reg0.ACLR
reset => bcd[13]~reg0.ACLR
reset => bcd[14]~reg0.ACLR
reset => bcd[15]~reg0.ACLR
reset => \bcd_process:nextstate.s6.OUTPUTSELECT
reset => \bcd_process:nextstate.S5.OUTPUTSELECT
reset => \bcd_process:nextstate.S4.OUTPUTSELECT
reset => \bcd_process:nextstate.S3.OUTPUTSELECT
reset => \bcd_process:nextstate.S2.OUTPUTSELECT
reset => \bcd_process:nextstate.S1.OUTPUTSELECT
reset => \bcd_process:nextstate.S0.OUTPUTSELECT
ena => ~NO_FANOUT~
binary[0] => Selector28.IN3
binary[1] => Selector27.IN2
binary[2] => Selector26.IN2
binary[3] => Selector25.IN2
binary[4] => Selector24.IN2
binary[5] => Selector23.IN2
binary[6] => Selector22.IN2
binary[7] => Selector21.IN2
binary[8] => Selector20.IN2
binary[9] => Selector19.IN2
binary[10] => Selector18.IN2
binary[11] => Selector17.IN2
binary[12] => Selector16.IN2
busy <= <VCC>
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


