<sld_project_info>
  <project>
    <hash md5_digest_80b="b7177a0dcd8df4d56575"/>
  </project>
  <file_info>
    <file device="10M50DAF484C7G" path="Voltmeter.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME adc_qsys HAS_SOPCINFO 1 GENERATION_ID 1569444627"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
