C:/Users/steve/OneDrive/Documents/Year_3_ENEL/ENEL453/Labs/tb_switch_logic.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/OneDrive/Documents/Year_3_ENEL/ENEL453/Labs/tb_switch_logic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_switch_logic
-- Compiling architecture behavior of tb_switch_logic

} {} {}} C:/Users/steve/OneDrive/Documents/Year_3_ENEL/ENEL453/Labs/tb_switch_logic_sqn.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/OneDrive/Documents/Year_3_ENEL/ENEL453/Labs/tb_switch_logic_sqn.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_switch_logic_sqn
-- Compiling architecture behavior of tb_switch_logic_sqn

} {} {}} C:/Users/steve/OneDrive/Documents/Year_3_ENEL/ENEL453/Labs/switch_logic.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/OneDrive/Documents/Year_3_ENEL/ENEL453/Labs/switch_logic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity switch_logic
-- Compiling architecture Behavioral of switch_logic

} {} {}}
